<!DOCTYPE html>
<html>
<head>
	<title>电子相册</title>
	<style type="text/css">
		html,body,div,ul,li{margin: 0;padding: 0}
		#box{
			margin: 10px auto;
			text-align: center;
		}
		#title{
			width: 100%;
			height: 100px;
			/*background: red;*/
		}
		#title ul{
			margin-left: 190px;
		}
		#title ul li{
			width: 180px;
			height: 100px;
			float: left;
			list-style: none;
			margin-left: 10px;
		}
		#title ul li img{
			width: 100%;
			height: 100%;
		}
		#title ul li:hover{
			border: 4px solid #c90;
		}
		#content{
			margin: 20px auto;
			width: 960px;
			height: 600px;
		}
		#content img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<div id="box">
	<div id="title">
		<ul>
			<li><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
		</ul>
	</div>
	<div id="content">
		<img src="images/0.jpg">
	</div>
</div>
</body>
<script type="text/javascript">
	window.onload=function(){
		var oli=document.getElementById('title').getElementsByTagName('li');
		var oimg=document.getElementById('content').getElementsByTagName('img');
		var length=oli.length;	
		for(let i=0;i<length;i++){
			oli[i].addEventListener('click',function(){
				var url=this.childNodes[0].getAttribute('src');
				oimg[0].setAttribute('src',url);
			})
		}
	}
</script>
</html>