<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>3D旋转</title>
	<style type="text/css" id="css">
		html,body,div,ol,ul,li,input{margin:0;padding:0;}
		body{text-align:center;}
		li{list-style:none;}
		#banner{
			position:relative;
			width:800px;
			height:360px;
			margin:50px auto;
		}
		ul{
			perspective:1000px;/*景深*/
		}
		ul li{
			position:relative;
			height:360px;
			transform-style:preserve-3d;
			transform:translateZ(-180px);
			float:left;
		}
		ul li div{
			position:absolute;
			height:360px;
			width:100%;
			left:0;
			top:0;
		}
		ul li div:nth-child(1){
			top:-360px;
			transform-origin:bottom;
			transform:translateZ(180px) rotateX(90deg);
			background-image:url("images/1.png");
		}
		ul li div:nth-child(2){
			top:360px;
			transform-origin:top;
			transform:translateZ(180px) rotateX(-90deg);
			background-image:url("images/2.png");
		}
		ul li div:nth-child(3){
			transform:translateZ(180px);
			background-image:url("images/3.png");
		}
		ul li div:nth-child(4){
			transform:translateZ(-180px);
			background-image:url("images/4.png");
		}
		ol{
			position:absolute;
			right:20px;
			bottom:20px;
			width:100px;
			height:20px;
		}
		ol li{
			width:20px;
			height:20px;
			background:#ccc;
			border-radius:50%;
			color:#fff;
			text-align:center;
			line-height:20px;
			float:left;
			margin-right:5px;
			cursor:pointer;
		}
		ol li.on{
			background:red;
		}
	</style>
</head>
<body>
	<input type="text" id="text"/>
	<input type="button" value="点击生成" id="btn" />
	<div id="banner">
		<ul></ul>
		<ol>
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</body>
<script type="text/javascript">
		var oBanner = document.getElementById("banner");
		var txt = document.getElementById("text");
		var btn = document.getElementById("btn");
		var oStyle = document.getElementById("css");
		var ul = oBanner.getElementsByTagName("ul")[0];
		//var uLi = ul.getElementsByTagName("li");
		var ol = oBanner.getElementsByTagName("ol")[0];
		var oLi = ol.getElementsByTagName("li");
		var css = oStyle.innerHTML;//获取style标签里面原来的css属性
		play(10);
		function play(num){
			var w = 800/num;//每个li的宽度
			var html = '';//存储li
			var cssW = '',cssBg = '',cssZ='',z=0,cssT='';
			oStyle.innerHTML = css;//重复赋值原来的css样式
			for (var i=0;i<num ;i++ )
			{
				if (i>num/2)
				{
					z--;
					cssZ += "ul li:nth-child("+(i+1)+"){z-index:"+z+"}"
				}
				html += "<li><div></div><div></div><div></div><div></div></li>";
				cssBg += "ul li:nth-child("+(i+1)+") div{background-position:"+i*-w+"px}";
				cssT += "ul li:nth-child("+(i+1)+"){transition:1s "+0.5*i/num+"s;}"
			}
			ul.innerHTML = html;
			cssW = "ul li{width:"+w+"px}";
			oStyle.innerHTML += cssZ + cssW + cssBg + cssT;
		}
		for (var i=0;i<oLi.length ;i++ )
		{
			//oLi[i].index = i;//添加一个自定义属性
			(function(i){
				oLi[i].onclick = function(){
					for (var j=0;j<oLi.length ;j++ ){
						oLi[j].className = '';
					}
					this.className = "on";
					oStyle.innerHTML += "ul li{transform:translateZ(-180px) rotateX("+i*-90+"deg)}"
				}
			})(i)
			
		}
		//console.log(i);
		btn.onclick = function(){
			var val = parseInt(txt.value) || 10;
			play(val);
			for (var i=0;i<oLi.length ;i++ )
			{
				oLi[i].className = '';
			}
			oLi[0].className = 'on';
		}
	</script>
</html>
