<!DOCTYPE html>
<html>
<head>
	<title>区块轮播</title>
	<style type="text/css">
		html,body,div,ul,li,img,p,a,h3{
			margin: 0px;
			padding: 0px;
		}
		#main{
			position: relative;
			width: 920px;
			height: 410px;
			margin: 50px auto;
		}
		#main div{float: left;}
		#main div.left-content{
			width: 580px;
			height: 100%;
			background: #F9F1E6;
		}
		#main div.right-content{
			position: relative;
			width: 340px;
			height: 100%;
			background: #E7E2DF;
		}
		#main div.left-content .top{
			position: absolute;
			width: 590px;
			height: 59px;
			background: url("images/bd_bg1.jpg");
			line-height: 45px;

		}
		.top p{
			color: #fff;
			font-size: 18px;
			margin-left: 20px;
		}
		#main div.left-content .area{
			width: 540px;
			height: 330px;
			margin: 59px 25px 0 25px;
		}
		.area ul li{
			list-style: none;
			width: 130px;
			height: 110px;
			float: left;
			margin:2px 2px;
			background: #707070;
			color: #fff;
			line-height: 110px;
			text-align: center;
		}
		/*CSS3选择第几个*/
		.area ul li:nth-child(1){
			background: #6B0904;
		}
		/*right*/
		.btn-l{
			position: absolute;
			top:165px;
			left: 10px;
			width: 19px;
			height:21px ;
			background: url("images/bd_lbtn.jpg");
		}
		.btn-l:hover{
			background: url("images/hbd_lbtn.jpg");
		}
		.btn-r{
			position: absolute;
			top:165px;
			right: 10px;
			width: 19px;
			height:21px ;
			background: url("images/bd_rbtn.jpg");
		}
		.btn-r:hover{
			background: url("images/hbd_rbtn.jpg");
		}
		.right-content .pic{
			position: absolute;
			top:40px;
			left: 35px;
			width: 80%;
			height: 90%;
			overflow: hidden;
		}
		.right-content .pic ul{
			position: absolute;
			left: 0px;
			width: 3252px;
			height: 100%;
		}
		.right-content .pic ul li{
			list-style: none;
			text-align: center;
			float: left;
			width: 271px;
			height: 100%;
		}
		.right-content .pic ul li .title{
			margin-bottom: 20px;
		}
		.right-content .pic ul li p{
			margin-top: 20px;
			font-size: 14px;
		}
	</style>
</head>
<body>
<div id="main">
	<div class="left-content">
		<div class="top">
			<p>区块轮播</p>
		</div>
		<div class="area">
			<ul>
			   <li>南京</li>
			   <li>上海</li>
			   <li>武汉</li>
			   <li>西安</li>
			   <li>长春</li>
			   <li>大连</li>
			   <li>成都</li>
			   <li>杭州</li>
			   <li>沈阳</li>
			   <li>合肥</li>
			   <li>长沙</li>
			   <li>郑州</li>
			</ul>
		</div>
	</div>
	<div class="right-content">
		<div class="btn-l"></div>
		<div class="pic">
			<ul>
				<li>
					<h3 class="title">南京基地</h3>
					<img src="images/bd_photo1.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">上海基地</h3>
					<img src="images/bd_photo2.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">武汉基地</h3>
					<img src="images/bd_photo3.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">西安基地</h3>
					<img src="images/bd_photo4.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">长春基地</h3>
					<img src="images/bd_photo5.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">大连基地</h3>
					<img src="images/bd_photo6.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">成都基地</h3>
					<img src="images/bd_photo7.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">杭州基地</h3>
					<img src="images/bd_photo1.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">沈阳基地</h3>
					<img src="images/bd_photo2.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">合肥基地</h3>
					<img src="images/bd_photo3.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">长沙基地</h3>
					<img src="images/bd_photo4.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
				<li>
					<h3 class="title">郑州基地</h3>
					<img src="images/bd_photo5.jpg" width="268" height="173" />
					<p>介绍北大资源研修学院位于北京市中关村北区核心地带，占地面积近200亩，拥有30多间标准化多媒体教室、2-6人间学生...
					</p>
				</li>
			</ul>
		</div>
		<div class="btn-r"></div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		let lli=$(".left-content .area ul li");
		let rli=$(".right-content .pic ul li");
		let rul=$(".right-content .pic ul");
		let i=0;
		$(".btn-l").click(function(){
			if(i==0){i=12}
			i--;
			rul.stop(true,false).animate({left:-i*271},
				500);
			// 防止点击过快
			lli.eq(i).css("background","#6B0904").siblings().css("background","#707070");
		});
		$(".btn-r").click(function(){
			if(i==11){i=-1};
			i++;
			rul.stop(true,false).animate({left:-i*271},500);
			lli.eq(i).css("background","#6B0904").siblings().css("background","#707070");
		})
	});
</script>
</html>